# TenderSystem

./: Tender.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tender.Products/: Dockerfile  Program.cs  Startup.cs  Tender.Products.csproj
Tender.Products/Controllers/: ProductsController.cs
Tender.Products/Data/: ProductContext.cs  ProductContextSeed.cs
Tender.Products/Data/Interfaces/: IProductContext.cs
Tender.Products/Entities/: Product.cs
Tender.Products/Properties/: launchSettings.json
Tender.Products/Repositories/: ProductRepository.cs
Tender.Products/Repositories/Interfaces/: IProductRepository.cs
Tender.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
Tender.Sourcing/: Dockerfile  Program.cs  Startup.cs  Tender.Sourcing.csproj
Tender.Sourcing/Controllers/: BidController.cs  TenderController.cs
Tender.Sourcing/Data/Concrete/: TenderContext.cs  TenderContextSeed.cs
Tender.Sourcing/Data/Interfaces/: ITenderContext.cs
Tender.Sourcing/Entities/: Bid.cs  Tender.cs
Tender.Sourcing/Properties/: launchSettings.json
Tender.Sourcing/Repositories/: BidRepository.cs  TenderRepository.cs
Tender.Sourcing/Repositories/Interfaces/: IBidRepository.cs  ITenderRepository.cs
Tender.Sourcing/Settings/: ITenderDatabaseSettings.cs  TenderDatabaseSettings.cs
